<?php
return [
  "copytext" => "Si vous avez un problème pour cliquer le bouton \":actionText\", copiez et collez l'URL ci-dessous dans votre navigateur:",
  'createpass' => "Créez votre mot de passe",
  "emailaddr" => "Adresse email",
  "expirecreation" => "Ce lien de création de mot de passe expire dans :count minutes.",
  "expirereset" => "Ce lien de réinitialisation de mot de passe expire dans :count minutes.",
  "forgotpass" =>  "Mot de passe oublié ?",
  'hello' =>  "Bonjour !",
  "login" => "Connexion",
  "nofurtheraction" => "Si vous n'avez pas demandé une réinitialisation de mot de passe, aucune action n'est nécessaire.",
  "password" => "Mot de passe",
  "passwordcreation" =>  "Vous recevez ce courriel parce que :user vous a créé un compte.",
  "passwordreset" =>"Vous recevez ce courriel parce que nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.",
  "regards" => "Salutations",
  "rememberme" => "Se souvenir de moi",
  "resetpass" => "Réinitialisation du mot de passe",
  "resetpassnotif" => "Notification de réinitialisation du mot de passe",
  "sendpassreset" => "Envoyer le lien de réinitialisation du mot de passe",
  "whoops" => "Oups !",
];
